# User config
set ::env(DESIGN_NAME) encryption

# Change if needed
set ::env(VERILOG_FILES) "$::env(DESIGN_DIR)/src/encryption.v"

# Fill this
set ::env(CLOCK_PERIOD) "10.0"
set ::env(CLOCK_PORT) "clock"
set ::env(FP_CORE_UTIL) {30}
set ::env(CELL_PAD) {1}
set ::env(PL_TARGET_DENSITY) {0.35}
set ::env(GLB_RESIZER_HOLD_MAX_BUFFER_PERCENT) {60}
set ::env(CLOCK_NET) $::env(CLOCK_PORT)
set ::env(GLB_RESIZER_TIMING_OPTIMIZATIONS) 0

set filename $::env(DESIGN_DIR)/$::env(PDK)_$::env(STD_CELL_LIBRARY)_config.tcl
if { [file exists $filename] == 1} {
	source $filename
}
